{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Downstream": {
    "Api2BaseUrl": "http://localhost:5082"
  },
  "AllowedHosts": "*"
}
