{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "S3": {
    "BucketName": "iam-lab-s3-anish-3498"
  },
  "AWS": {
    "Profile": "iam-lab-user",
    "Region": "us-east-1"
  }
}
